#---------------------------------------------------------
# User 
#---------------------------------------------------------
[USER] 
username = // usuarios de servicios REST
password =  // possword
#---------------------------------------------------------
# Endpoints
#---------------------------------------------------------
[ENDPOINT] 
endpoint_auth = // Endpoint de autenticación
endpoint_request = // Endpoint de solicitud de información
#---------------------------------------------------------
# Database MYSQL
#---------------------------------------------------------
[DATABASE] 
server_name = // servidor de base de datos
db_name = // nombre de base de datos
db_username = // usuario de base de datos
db_password = // password
